<xml xmlns="https://developers.google.com/blockly/xml"><block type="radio_on_number_drag" id="8{[z2t;3RD`,X*Dnn|a`" x="384" y="-68"><value name="HANDLER_DRAG_PARAM_receivedNumber"><shadow type="argument_reporter_number" id="@~tHJCmn4[I_qljpanKC"><field name="VALUE">receivedNumber</field></shadow></value><statement name="HANDLER"><block type="controls_if" id="?PD=`8_sr^OD~,wmp)yC"><mutation else="1"></mutation><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="--kQ69!R2gWa1Ot/[%1h"><field name="OP">EQ</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="argument_reporter_number" id="yz,K$fj0H%Exd{=!k=qw"><field name="VALUE">receivedNumber</field></block></value><value name="B"><shadow type="math_number" id="3MPpl]:b+p*{yu!q;^_p"><field name="NUM">0</field></shadow></value></block></value><statement name="DO0"><block type="device_show_leds" id=":_tS%1Jw;Tq+P1h=,e`$"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field><next><block type="device_play_note" id=")=P4lCJ^?Ikef/7mwnP6"><value name="note"><shadow type="device_note" id="2s5~BjZlQi=uJb:#4ga4"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="wVi{,:Gw|?yMuODOmTCS"><field name="fraction">BeatFraction.Quarter</field></shadow></value></block></next></block></statement><statement name="ELSE"><block type="device_show_leds" id="4_M;oxlFhhN3yn?L[2bm"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . # # # . 
        . . . . . 
        . . . . .
        `</field></block></statement><next><block type="device_play_note" id="Yy$9?)fTJ4d*]kJ4-$*."><value name="note"><shadow type="device_note" id="F!4vY-~nIHKS!H{0DvPG"><field name="name">262</field></shadow></value><value name="duration"><shadow type="device_beat" id="yM**RP|Uba||JPy6yR8p"><field name="fraction">BeatFraction.Whole</field></shadow></value><next><block type="device_clear_display" id="h0~16,U}Wo^yc[[I7/r["></block></next></block></next></block></statement></block><block type="input_logo_event" id="4W$,O%gY`D*6n@?f~%$/" x="0" y="0"><field name="action">TouchButtonEvent.LongPressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="$Z)S`/-un2W}`R=165Qc"><value name="value"><shadow type="math_number" id="i[IOL^DH0jL)uo=0g:Gv"><field name="NUM">1</field></shadow></value></block></statement></block><block type="input_logo_event" id="+nZN.hk[B-d%kY|~f2?3" x="199" y="-2"><field name="action">TouchButtonEvent.Pressed</field><statement name="HANDLER"><block type="radio_datagram_send" id="L%d9v^wTh7*5wY0:.RGd"><value name="value"><shadow type="math_number" id="P2{MbZ,vFS`^%f*lu|6-"><field name="NUM">0</field></shadow></value></block></statement></block></xml>